##  Extruder
[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_EN
microsteps: 16
rotation_distance: 5.7
full_steps_per_rotation:200
nozzle_diameter: 0.400
filament_diameter: 1.750
##  Heater
heater_pin: HE0
sensor_type: EPCOS 100K B57560G104F
#sensor_type: PT1000
#pullup_resistor: 2200
sensor_pin: TH0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: -273.15
max_temp: 280
min_extrude_temp: 180